# kretkomAndroidApp

app/: build.gradle  fabric.properties
app/src/androidTest/java/lt/kvk/i11/radiukiene/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/kvk/i11/radiukiene/: MyApplication.java
app/src/main/java/lt/kvk/i11/radiukiene/adapter/: AutoAdapter.java  WastesAdapter.java
app/src/main/java/lt/kvk/i11/radiukiene/controller/: CalendarActivity.java  LoginActivity.java  ReminderActivity.java  SplashActivity.java
app/src/main/java/lt/kvk/i11/radiukiene/rest/: RestApiClient.java  RestApiInterface.java
app/src/main/java/lt/kvk/i11/radiukiene/utils/: AlarmReceiver.java  ConnectionDetector.java  DatabaseHandler.java  GS.java  NotificationScheduler.java  ReminderData.java  SessionManager.java
app/src/main/res/drawable/: button_style.xml  layout_border.xml  layout_border_line.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_reminder.xml  activity_splash.xml  inflator_for_wastes.xml  row_street.xml  timepicker_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lt/kvk/i11/radiukiene/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
