<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context="lt.kvk.i11.radiukiene.controller.LoginActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="133dp"
            android:src="@drawable/kretkom_logo_zydras" />

        <TextView
            android:id="@+id/enterStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="@string/text_enterStreet"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <AutoCompleteTextView
            android:id="@+id/autocomplete_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:theme="@style/CustomEditTextView"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button_loginStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/text_calendar"
            android:textColor="@color/white"
            android:textSize="@dimen/ButtonTextSize"
            android:background="@drawable/button_style"/>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
